#!name=VIP 替换
#!desc=替换 vip 数值为 9
#!author=Stephen0910

^https?://120\.77\.79\.104/cloudGame/api/v1/member/getInfoByToken url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js
^https?://120\.76\.41\.241/cloudGame/api/v1/member/getInfoByToken url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js
^https?://47\.113\.112\.56/cloudGame/api/v1/member/getInfoByToken url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js
^https?://120\.\d+\.\d+\.\d+/* url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js

[mitm]
hostname = 120.77.79.104,120.\d+.\d+.\d+,120.76.41.241,47.113.112.56
