#!homepage=https://your.homepage
#!author=你自己

^https?://120\.76\.41\.\d+/.* url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js
^https?://120\.\d+\.\d+\.\d+/.* url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js
^http?://120\.\d+\.\d+\.\d+/.* url script-response-body https://raw.githubusercontent.com/Stephen0910/githubjs/main/viplevel.js


[mitm]
hostname = 120.76.41.*
